EXTERNAL_SERVER_PORT = 8085
EXTERNAL_SERVER_ADDRESS = 0.0.0.0

INTERNAL_SERVER_PORT = 8084
INTERNAL_SERVER_ADDRESS = 0.0.0.0

LOCAL_files_root = 'static/'
DOCKER_files_root = '/bank_user_service_volume/'

jwt_secret_key = 3dcc508c8d0752a90171a4a6fb01c9dd0d9e11b141942036d32686b54f89aa95
jwt_algorithm=HS256

RUN_ALEMBIC = False
SQL_CONNECTION_STRING = postgresql://postgres:73vlad73@localhost:5432/fojin_bank

AMPQ_CONNECTION_STRING = amqp://bank_admin:bank_1234_rabbit@localhost:5672/