EXTERNAL_SERVER_PORT = 8085
EXTERNAL_SERVER_ADDRESS = 0.0.0.0

INTERNAL_SERVER_PORT = 8084
INTERNAL_SERVER_ADDRESS = 0.0.0.0

LOCAL_files_root = 'static/'
DOCKER_files_root = '/bank_user_service_volume/'

JWT_SECRET=Fy1PdLsUwCKrC71xbh0KwSZyv1a2TROR
JWT_ALGORITHM=HS256
JWT_EXPIRATION=999999

RUN_ALEMBIC = True
SQL_CONNECTION_STRING = postgresql://postgres:73vlad73@localhost:5432/fojin_bank

AMPQ_CONNECTION_STRING = amqp://bank_admin:bank_1234_rabbit@localhost:5672/